@bg-dark: #333333;
@font-clr-vs-bg-dark: #dadada;

@form-input-border:  #ccc;

@pattern-diagonal: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq2ayQjjgzhhYWHpYAEYB8RmROaABADEuQ6cdkQF4wAAAABJRU5ErkJggg==);